{
    "name": "dmecke/smart-fish",
    "description": "Evolution simulation of ai agents collecting items using a neural network and a gentic algorithm",
    "keywords": ["ai", "ann", "neural network", "genetic algorithm", "evolution", "simulation"],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Mecke",
            "email": "daniel.mecke@cunningsoft.de"
        },
        {
            "name": "Matt Buckland",
            "homepage": "http://www.ai-junkie.com",
            "role": "Author of SmartSweepers"
        }
    ],
    "autoload": {
        "psr-4": {
            "SmartFish\\": "src/SmartFish"
        }
    },
    "require": {
        "symfony/console": "2.7.*",
        "cboden/ratchet": "0.3.*",
        "doctrine/collections": "1.3.0",
        "nubs/vectorix": "1.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.0.*"
    },
    "scripts": {
        "test": "phpunit"
    }
}
